# Connection to the PostgreSQL DB
DBAddr pgsql://ubuntu@/isentia/?dbmode=cache&charset=UTF-8
# database encoding
LocalCharset UTF-8
BrowserCharset UTF-8
# storage directory
VarDir ./var

# set realm to be crawled
Server regex ^https://www.theguardian.com/au
# set seeding URL
URL https://www.theguardian.com/au

# Document sections.
#
# Format is:
#
#   Section <string> <number> <maxlen>
#
Section	body			0	2048
Section title			2	512
Section meta.keywords		0	2048
Section	meta.description	0	2048
Section meta.author		0	2048
Section headline		0	2048 "<h1[^<]*itemprop=.headline[^<]*>([^<])*</h1>" "$1"
Section headline		0	2048 "<h2[^<]*itemprop=.headline[^<]*>([^<])*</h2>" "$1"

# Uncomment the following lines if you want tag attributes
# to be indexed

#Section attribute.alt		15	128
#Section attribute.label	16	128
#Section attribute.summary	17	128
#Section attribute.title	18	128
#Section attribute.longdesc	19	128


# disallow some URLs
Disallow regex /ios-app: /rss$ with: with%3A fb-messenger: CMP= /altdate

# Action SQLs
ActionSQL insert title "." "INSERT INTO news VALUES($(DP_ID),'$(URL)','$(TITLE)','$(HEADLINE)','$(meta.author)','$(meta.keywords)','$(meta.description)','$(body)')"
# These action need to be implemented yet
ActionSQL update title "..." "UPDATE news SET url='$(URL)', title='$(TITLE)', headline='$(headline)', author='$(meta.author)', keywords='$(keywords)', description='$(description)' WHERE dp_id=$(DP_ID)"
ActionSQL delete dp_id "." "DELETE FROM news WHERE dp_id=$(dp_id)"



